<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\Desktop\第十一重梦境\eleventh dream\Assets\Scenes\20180704sences0\scripts\701\pick001.cs">
    <Files>
      <File FileName="Assets\chuansonkou.cs" Line="21" Column="4" />
      <File FileName="..\..\..\..\Desktop\第十一重梦境\eleventh dream\Assets\Scenes\20180704sences0\scripts\701\pick001.cs" Line="17" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>