<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\dpt.cs">
    <Files>
      <File FileName="Assets\chuansong.cs" Line="16" Column="4" />
      <File FileName="Assets\FairyGUI\Scripts\Core\StageCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FollowHero.cs" Line="1" Column="1" />
      <File FileName="Assets\rotation1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraFollowHero.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OneJump.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DoubleJump.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Infect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\G2scripts\G2trigger5.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\G2scripts\G2trigger4in.cs" Line="1" Column="1" />
      <File FileName="Assets\zoulu.cs" Line="1" Column="1" />
      <File FileName="Assets\zoulu1.cs" Line="16" Column="51" />
      <File FileName="Assets\Scenes\UpdataGI.cs" Line="14" Column="2" />
      <File FileName="Assets\dpt.cs" Line="18" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>