<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\trigger1.cs">
    <Files>
      <File FileName="Assets\Scripts\DoubleJump.cs" Line="37" Column="4" />
      <File FileName="Assets\Scripts\CameraFollowHero.cs" Line="21" Column="2" />
      <File FileName="Assets\Scripts\FollowHero.cs" Line="66" Column="12" />
      <File FileName="Assets\Scripts\trigger1.cs" Line="6" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>