<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FollowHero.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraFollowHero.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OneJump.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DoubleJump.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Infect.cs" Line="54" Column="59" />
      <File FileName="Assets\Scripts\G2scripts\G2trigger5.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\G2scripts\G2trigger4in.cs" Line="1" Column="1" />
      <File FileName="Assets\zoulu.cs" Line="1" Column="1" />
      <File FileName="Assets\zoulu1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\UpdataGI.cs" Line="1" Column="1" />
      <File FileName="Assets\dpt.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\Desktop\第十一重梦境\eleventh dream\Assets\Scenes\20180704sences0\scripts\701\pick001.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FollowHero.cs" Line="299" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>