<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\G2scripts\G2trigger5.cs">
    <Files>
      <File FileName="Assets\FairyGUI\Scripts\Core\StageCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FollowHero.cs" Line="1" Column="1" />
      <File FileName="Assets\rotation1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraFollowHero.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OneJump.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DoubleJump.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Infect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\G2scripts\G2trigger5.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\G2scripts\G2trigger4in.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>